# MyKitchen

./: MyKitchen.sln  README.md
1. Clients/MyKitchen.Clien.WebAppWithAuth/: MyKitchen.Clien.WebAppWithAuth.csproj  Program.cs  Startup.cs  app.db
1. Clients/MyKitchen.Clien.WebAppWithAuth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
1. Clients/MyKitchen.Clien.WebAppWithAuth/Data/: ApplicationDbContext.cs
1. Clients/MyKitchen.Clien.WebAppWithAuth/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
1. Clients/MyKitchen.Client.WebApp/: MyKitchen.Client.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
2. Managers/MyKitchen.Managers/: FoodManager.cs  IRecipeManager.cs
4. Accessors/MyKitchen.Accessors/: FoodAccessor.cs  InventoryAccessor.cs  MyKitchen.Accessors.csproj  RecipeAccessor.cs
5. Shared/DataContracts/: Credentials.cs  Food.cs  Ingredient.cs  Instruction.cs  List.cs  Recipe.cs  Unit.cs
9. Tests/MyKitchen.Accessors.Tests/: ConversionTests.cs  FoodAccessorTests.cs  InventoryAccessorTests.cs  MyKitchen.Accessors.Tests.csproj  RecipeAccessorTests.cs  TestData.cs
9. Tests/MyKitchen.Clients.Tests/: MyKitchen.Clients.Tests.csproj  RecipeControllerTests.cs
9. Tests/MyKitchen.Managers.Tests/: MyKitchen.Managers.Tests.csproj  TestData.cs
Architecture/: MyKitchen.Architecture.pptx
FrontEnd/1. Clients/: package-lock.json
FrontEnd/2. Managers/MyKitchen.Managers/: IFoodManager.cs  MyKitchen.Managers.csproj  RecipeManager.cs
FrontEnd/5. Shared/DataContracts/: Food.cs  (+3 more)
FrontEnd/Architecture/: UserStories.xlsx
WebApi/: MyKitchen.csproj  Program.cs  README.md  Startup.cs  appsettings.json
WebApi/Data/: DbInitializer.cs  MyKitchenContext.cs
WebApi/Migrations/: 20181203164058_InitialCreation.Designer.cs  20181203164058_InitialCreation.cs  MyKitchenContextModelSnapshot.cs
WebApi/Models/: Food.cs  FoodUnits.cs  Ingredient.cs  InventoryEntry.cs  Recipe.cs  Unit.cs  User.cs
WebApi/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApi/Properties/: launchSettings.json
(+175 files in other folders)
