<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\4. Accessors\MyKitchen.Accessors\MyKitchen.Accessors.csproj" />
    <ProjectReference Include="..\..\1. Clients\MyKitchen.Client.WebApp\MyKitchen.Client.WebApp.csproj" />
    <ProjectReference Include="..\..\2. Managers\MyKitchen.Managers\MyKitchen.Managers.csproj" />
  </ItemGroup>
</Project>