<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\5. Shared\DataContracts\DataContracts.csproj" />
    <ProjectReference Include="..\..\4. Accessors\MyKitchen.Accessors\MyKitchen.Accessors.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

</Project>
